# Choose whether or not to write transcripts to file
com.ibm.streamsx.speech2text.callcenter.transcripts.singlechannel::SingleChannelTranscriptBuilder.writeTranscripts=true
# Where to write the transcripts. Relative paths will be relative to the data directory
com.ibm.streamsx.speech2text.callcenter.transcripts.singlechannel::SingleChannelTranscriptBuilder.transcriptDir=$STREAMS_CALLCENTER_DATA/transcripts/
# Length of time without receiving utterances that we consider the transcript complete
com.ibm.streamsx.speech2text.callcenter.transcripts.singlechannel::SingleChannelTranscriptBuilder.transcriptTimeout=60
